<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        height: 100vh;
        background-color: #1c2833;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .react {
        width: 300px;
        height: 100px;
        border: 4px solid #61dafb;
        border-radius: 50%;
        position: relative;
    }

     .react::before {
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        border: 4px solid #61dafb;
        border-radius: 50%;
        transform: rotate(60deg);
    }

     .react::after {
        content: '';
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        border: 4px solid #61dafb;
        border-radius: 50%;
        transform: rotate(-60deg);
    }

    .circle {
        position: absolute;
        width: 60px;
        height: 60px;
        background-color: #61dafb;
        border-radius: 50%;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }  
</style>
<body>
    <div class="react">
        <div class="circle"></div>
    </div>
</body>
</html>